<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<title>ราชบุรีฟิตเนส</title>
		<meta http-equiv='Content-type'content='text/html;charset=utf-8'>
		<script type='text/javascript' src='js/total.js'></script>
		<script type='text/javascript' src='js/jquery_plugin.js'></script>
		<script type='text/javascript' src='search/js_search.js'></script>
		<link rel='stylesheet' type='text/css' href='template/defualt/default.css'>		
		
		<meta property="og:type"            content="website" /> 
		<meta property="og:url"             content="index.html" /> 
		<meta property="og:title"           content="ราชบุรีฟิตเนส" /> 
		<meta property="og:image"           content="drag_pic/uploads/164/S__7454787.jpg" /> 
		<meta property="og:description"    content="ซื้อออนไลน์ fitness" />

		<style>
			#p_prldr{
position: fixed;
left: 0;
top: 0;
right:0;
bottom:0;
background: #1278b3;
z-index: 30;}
 
.contpre small{font-size:25px;}
 
.contpre{
width: 250px;
height: 100px;
position: absolute;
left: 50%;top: 48%;
margin-left:-125px;
margin-top:-75px;
color:#fff;
font-size:40px;
letter-spacing:-2px;
text-align:center;
line-height:35px;}
 
#p_prldr .svg_anm {
position: absolute;
width: 41px;
height: 41px;
background: url(s.svg) center center no-repeat;
background-size:41px;    
margin: -16px 0 0 -16px;}
		</style>
				
	</head>
	
	<body onclick="click_keep('อ่านข้อมูล เว็บหน้าแรก','-');">
		<script src="https://scripts.flex.signalking.in.th/5f7dee131e274.js"></script><span id="span">
		<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span></div></div>
	
	
	<!---------------------------------------- header ------------------------------------------------>
				
				
		<div id='header'class='headers'>
					<font class='txt_salels' ><b><font style='color:#ffffff;'>&nbsp;</font></b></font>
					<font class='txt_link'>
						﻿									
									
									&nbsp; &nbsp; <a href='index.php.html'title='หน้าหลัก' style=' font-weight: bold;color:yellow;;'>หน้าหลัก </a>
									
									&nbsp; &nbsp; <a href='search.php.html'title='รายการทั้งหมด' style='color:#ffffff;;'>รายการทั้งหมด</a>
									
									
									<!--  
									
									&nbsp; &nbsp; <a href='comment_show.php' title='ความคิดเห็นล่าสุด'  style='color:#ffffff;'>ความคิดเห็นล่าสุด<b>(0)</b></a>
									
									-->
									
									&nbsp; &nbsp;&nbsp; <a href='howtopay.php.html'title='วิธีการชำระเงิน' style='color:#ffffff;;'>วิธีการชำระเงิน </a> 
									
									
									<!-- 
									
									&nbsp; &nbsp;&nbsp; <a href='map.php'title='แผนที่' style='color:#ffffff;;'>แผนที่</a>
									
									 -->
									
									&nbsp; &nbsp;&nbsp; <a href='aboutus.php.html'title='เกี่ยวกับเรา' style='color:#ffffff;;'>เกี่ยวกับเรา</a>
									
								
									
									&nbsp; &nbsp;&nbsp; <a href='contact.php.html'title='ติดต่อสอบถาม' style='color:#ffffff;;'>ติดต่อสอบถาม </a> 
									
									&nbsp; &nbsp; 
									
									&nbsp; | &nbsp; 
										<a href='login.php.html'title='เข้าสู่ระบบ' style='color:#ffffff;;'><b>เข้าสู่ระบบ</b></a>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										
										
									
														</font>
					
		</div> <!-- header -->
		
		<div id='header2_center' class='header2_centers' align='center'>
			<div id='header2'class='header2s'>
				<div id='branner_img' class='branner_imgs'><!-- <embed src='pic_web/banner01.swf' width='969'> --></div>
				<div id='branner'class='branners'>
					<br>
				</div> <!-- branner -->
			</div> <!-- header2s -->
		</div> <!-- header2_center -->
				
				<!-- <div id='nevigator'class='nevigators'>
						
							
				</div> --> <!-- nevigator -->
			
		
		
		<!---------------------------------------- Main ------------------------------------------------>
		
		<div align='center'id='all'>
			<div id='main'class='mains'>
			
				
				
				<table border='0' width='970'cellpadding='0'cellspacing='0'>
				
					<tr> <!-- navigator -->
					
					
					
						<td colspan='2' height='33'class='nevigators'>
						
						<div class='nevigator_txts'>
						<b><a href='index.php.html'>ratburifitness.com</a></b>=>
						หน้าหลัก
						</div>				
						
						<td>
						
					
					</tr>
							
				
					<tr valign='top'> 
					
					<!-- link left -->
						<td width='200' class='link_left'>
<div class='t_h_left'></div>
<table border='0'cellpadding='0'cellspacing='0'>




<tr valign='top'>
			
		<td class='t_left' width='200'height='25' >
				
		<div class='txt_left' style='width:185px;height:23px; font-size:13px;' >&nbsp;<b>&nbsp; <font style='#000000; line-height: 26px;   vertical-align:middle;'>หมวดหมู่</font></b></div>
					
		</td>
			
</tr>	

	<tr>
		<td>

		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=13.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : colorado','-');">colorado (4) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=3.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Nautilus Fitness','-');">Nautilus Fitness (4) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=4.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Schwinn Fitness','-');">Schwinn Fitness (1) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=10.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Bowflex','-');">Bowflex (3) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=6.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Aeon Fitness','-');">Aeon Fitness (4) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=11.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Major Sport','-');">Major Sport (5) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=14.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Johnson fitness','-');">Johnson fitness (2) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=15.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : intenza','-');">intenza (2) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=16.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Matrix','-');">Matrix (4) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=17.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Horizon fitness','-');">Horizon fitness (4) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=18.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Jacky fitness','-');">Jacky fitness (0) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=19.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : Setko fitness','-');">Setko fitness (1) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
		
		
		
		<div style='margin-left:10px; height:25px;'>
			<a href='search.php@search_id=2.html' style='color:#ffffff; font-size:14px;' onclick="click_keep('ลิงค์เมนู : อื่นๆ','-');">อื่นๆ (0) </a>
		</div>
		
		<div style='border-top:1px dotted; width:200px; color:#ffffff; '></div>
					
									
			
		
		<br>		
	
		</td>
	</tr>






</table>
        
</div>




<div class='b_h_left'></div></td>
					
					
												
						<!-- story -->
						<td>
											
						
					
						
								<div style='margin-left:20px; width:700px;line-height:1.8em;'>
												
								
									<span style="color:#ff0000"><span style="font-size:26px"><strong>ราชบุรี ฟิตเนส</strong></span></span><span style="font-size:20px"><span style="color:#ff0000">&nbsp;</span><strong>ศูนย์จำหน่ายและให้บริการเครื่องออกกำลังกาย ศูนย์ราชบุรี มีหน้าที่คอยให้บริการ คำแนะนำในการเลือกเครื่ิองออกกำลังกายให้เหมาะสมกับผู้ใช้ คอยดูแลให้บริการหลังการขายโดยทีมช่างที่มีประสบการณ์ขอให้ลูกค้าไว้วางใจในการบริการของศูนย์ ราชบุรี ฟิตเนส</strong></span><br />
<br />
<img src="drag_pic/uploads/164/S__7454787.jpg" /><br />
<span style="font-size:20px"><strong><span style="color:#696969">วันนี้ราชบุรี ฟิตเนสพร้อมแล้วที่จะให้บริการแก่ลูกค้าทั่วประเทศในการออกแบบ ติดตั้งเครื่องออกกำลังกายทั้งภายในบ้าน ภาครัฐ ภาคเอกชนและฟิตเนส สปอร์ตคลับ ราชบุรี ฟิตเนสพร้อมให้คำปรึกษาในการทำธุรกิจฟิตเนส หาที่ปรึกษาในการจัดการระบบบริหารฟิตเนสแบบครบวงจรภายใต้สินค้าแบรนด์ระดับโลก&quot;ราชบุรี ฟิตเนสได้กล่าวไว้&quot;</span></strong></span><br />
<img src="drag_pic/uploads/164/S__7454790.jpg" /><br />
<br />
<img src="drag_pic/uploads/164/S__7454794.jpg" /><br />
&nbsp;
<h3><span style="color:#ff8c00"><strong>&quot; ราชบุรี ฟิตเนส เน้นเครื่องออกกำลังกายแบรนด์ที่มีคุณภาพ มีมาตราฐานอุตสาหกรรม และทั่วโลกให้การยอมรับ ราชบุรี ฟิตเนสจะให้บริการด้วยความซื่อสัตย์และความจริงใจกับลูกค้า &quot;</strong></span><br />
<br />
<br />
<img src="drag_pic/uploads/164/S__8143013.jpg" /><br />
#besides_sports_ศรีนครินทร์(กรุงเทพมหานคร)<br />
<img src="drag_pic/uploads/165/S__13221941.jpg" /><br />
#Hungerground(ตลิ่งชัน,กรุงเทพ)<br />
<span style="color:#ff8c00">&nbsp;</span><img src="drag_pic/uploads/164/S__8323138.jpg" />#G_FITNESS(พัทยา,ชลบุรี)<img src="drag_pic/uploads/164/S__8323174.jpg" style="font-size:13px" />#G_FITNESS(พัทยา,ชลบุรี)<img src="drag_pic/uploads/164/S__10248412.jpg" style="font-size:13px" /><br />
#FIT&amp;CO (นครชัยศรี,นครปฐม)</h3>
<img src="drag_pic/uploads/165/S__12124188.jpg" /><br />
#The_resoet_sport_club,โพธาราม,ราชบุรี<br />
<img src="drag_pic/uploads/165/S__13221921.jpg" /><br />
#ฟิตเนสโครงการหมู่บ้านมนตรี,แม่กลอง,สมุทรสงคราม<br />
<img src="drag_pic/uploads/164/S__8142903_0.jpg" />&nbsp;&nbsp;<br />
#เทศบาลอำเภอปากท่อ,ราชบุรี<br />
								
												
							
											
								</div>
								
								
													
						
						<br><br>
						
						
						
						
												
						﻿<input type='hidden' name='page' id='page' value='0'><input type='hidden' name='nextPage' id='nextPage' value='1'><!-- -------------------------------------------------------------------------------------------------------------------- -->

<div id='ads'style='position:relative;height:130px;display:none;'>
	

</div> <!-- Close Ads -->

<br>

	


<center>
	<form name='fs'>
		
		&nbsp;&nbsp;&nbsp;<b>ค้นหา</b>
		<input type='text'name='search_txt' id='search_txt' style='border:1px solid orange; background:#fff3cf;'value=''onkeyup="on_keyup();">
			<select name='search_type'id='search_type'onchange="on_keyup();" style='border:1px solid orange; background:#fff3cf;'>

			<option value='0'>ทั้งหมด</option>
			
			<option value='10'>Bowflex</option><option value='11'>Major Sport</option><option value='13'>colorado</option><option value='14'>Johnson fitness</option><option value='15'>intenza</option><option value='16'>Matrix</option><option value='17'>Horizon fitness</option><option value='18'>Jacky fitness</option><option value='19'>Setko fitness</option><option value='2'>อื่นๆ</option><option value='3'>Nautilus Fitness</option><option value='4'>Schwinn Fitness</option><option value='6'>Aeon Fitness</option>			
			<option value='99'>สินค้าคนดูมากสุด</option>
			<option value='100' style='background:red; color:#ffffff;'>ค้นหา รหัสสินค้า</option>
					
		</select>
	

	
	
		
		<input type='button'id='bt_search'value='ค้นหา'>
		<input type='hidden'id='search_id'name='search_id'value=''>
		<input type='button'id='showAll'value='ย้อนกลับ'style='display:none;'onclick="location='search.php';">

		<!-- 
		<a href='order_list.php'id='showAll'style='cursor:pointer;display:none;text-decoration:none;'onmouseover="style.color='red';"onmouseout="style.color='black';">&lt;-- ย้อนกลับ</a>
		-->
			
	</form>
			
	
</center>


<!-- ---------------------------------------------------  จบการค้นหา ----------------------------------------------------------------- -->

<center><img src='pic_web/line.jpg'></center>

<div id='main1' style='border:0px solid #000000; position:relative;top:0px;background:#ffffff;'>



		
	<div id='showOrder'></div> <!-- jquery load ตารางที่แบ่งหน้ามาไว้ที่ div นี้ -->
		
	<input type='hidden' name='con' id='con' value='1'>
	
</div> <!-- main1 -->




<!-- ---------------------------------------------------  จบการแสดงตาราง  ----------------------------------------------------------------- -->

						
						
						
						
										
									
											
										<div style='font-size:13px;margin-left:60px;'>
										
										
										<a href='detail.php@id_detail=189.html'style='color:red;'>
											
											<h1 style='font-size:24px;' ><b>Smith machine SM09 +Bench</b></h1>
										
												<!-- <img src='pic/189-1_1.jpg'border='1'title='Smith machine SM09 +Bench'alt='Smith machine SM09 +Bench'> <br><br> -->
																										
										</a>																	
																														
										
											<div style='font-size:16px;margin-left:10px; width:600px;'> <!-- height:300px; overflow:hidden -->
											
														
														
														
														 <br />
<br />
<img src="drag_pic_detail/uploads/189/unnamed.jpg" /><br />
<br />
<img src="drag_pic/uploads/181/375ccee9-5847-4ee2-b9c0-96b7b25fbc94.jpg" /><br />
<br />
<img src="drag_pic/uploads/181/Setko-รุ่น-Smith-Bench.jpg" /><br />
<br />
&nbsp;<br> <br> 
																						
											</div>
											
											<br><br>
												<a href='detail.php@id_detail=189.html'style='color:red;'>ดูรายละเอียดทั้งหมด -&gt;</a>
												<font color='green'>เมื่อวันที่ : 2020-08-18 18:55:28</font>
											
											<br><br>																					
										
										</div>
										
										
										
										<center><img src='pic_web/line.jpg'></center><br>
										
									
											
										<div style='font-size:13px;margin-left:60px;'>
										
										
										<a href='detail.php@id_detail=188.html'style='color:red;'>
											
											<h1 style='font-size:24px;' ><b>Smith machine JX-3300+Bench</b></h1>
										
												<!-- <img src='pic/188-1_1.jpg'border='1'title='Smith machine JX-3300+Bench'alt='Smith machine JX-3300+Bench'> <br><br> -->
																										
										</a>																	
																														
										
											<div style='font-size:16px;margin-left:10px; width:600px;'> <!-- height:300px; overflow:hidden -->
											
														
														
														
														 <br />
<br />
<img src="drag_pic_detail/uploads/188/S__14647380.jpg" /><br />
<br />
<img src="drag_pic/uploads/181/S__14647374.jpg" /><br />

&nbsp;<br> <br> 
																						
				
										
										</div>
										
										
										
																
						﻿
<script type='text/javascript' src='js/jquery_plugin.js'></script>
<script type='text/javascript' src='click/js_click.js'></script>


<div id='showOrder_click'></div> <!-- jquery load ตารางที่แบ่งหน้ามาไว้ที่ div นี้ -->

	<input type='hidden' name='name_click' id='name_click' value=''>
	<input type='hidden' name='url_click' id='url_click' value=''>
	


<!-- ---------------------------------------------------  จบการแสดงตาราง  ----------------------------------------------------------------- -->

						
						</td>
						
						
					
					</tr>
							
					
				
				</table>
				
				
													
			</div> <!-- main -->
		</div> <!-- all -->
		<div class='footers'>
			<div id='footer_txt'class='footer_txts'>﻿<br><br>

<center>

เว็บไซต์ :  <a href='index.html'title='ราชบุรีฟิตเนส' style='color:yellow'></a><br><br>

<a href='index.html'title='ราชบุรีฟิตเนส' style='color:#ffffff;'>ราชบุรีฟิตเนส</a> 
 จำหน่ายเครื่องออกกำลังกายและอุปกรณ์ฟิตเนส พร้อมบริการจัดส่งถึงบ้าน
<br>
ซึ่งเราเป็นศูยน์รวมในด้านบริการสำหรับการออกกำลังกายเพื่อสุขภาพโดยเฉพาะ 
<br>

<font color='yellow'><b>สนใจติดต่อ  </b><br></font>
โทร :  
	
	086-0778824 , 082-2940600

	 <br>
Line ID : Dkfitness88 และ Nuy_fitness  <br>

Email : boonwanit508@gmail.com<br> 
 

	<br>
		
	ที่อยู่ 80/16 ถ.คฑาธร ต.หน้าเมือง อ.เมือง จ.ราชบุรี 70000
	
	<br> 

 
<br><br>


		
</center></div>
		</div>	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
		<script type="text/javascript">$(window).on('load', function () {
			var $preloader = $('#p_prldr'),
				$svg_anm   = $preloader.find('.svg_anm');
			$svg_anm.fadeOut();
			$preloader.delay(1000).fadeOut('slow');
		});</script>
		</span>
	</body>
</html>
